<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div class="header">
      <div class="title">
        <h1>Skillz</h1>
      </div>

      <ul>
        <li>
          <a href="">Log in</a>
        </li>
        <li><a href="">Our Courses</a></li>
      </ul>
    </div>

    <div class="info">
      <h1></h1>

    </div>
    <div class="showcase">
      <div class="info">
        <h2>Learn any digital skill of your choice today</h2>
        <p>Over 30000 students currently learn with us
        </p>

        <form action="">
          <input type="text" placeholder="enter your email address">
          <button>start learning</button>
          <p>Try out our free courses.No risk, no credit card required</p>
        </form>
      </div>

      <img
        src="https://media.istockphoto.com/id/1360624697/photo/smiling-friends-using-a-phone.jpg?b=1&s=170667a&w=0&k=20&c=BMBjo-skC3bwPYc1Y-L83zgwO28pdCOo0MpU0mEOAu0="
        alt="">
    </div>

    <div class="feature">
      <div class="section">
        <div class="icon">
          <i class="fa-regular fa-folder-open fa-2x"></i>

        </div>
        <div class="info">
          <h3>Over 300 available courses</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita distinctio dolorum qui,
            architecto
            molestias delectus vitae unde. Laborum vero commodi aperiam quam ab animi tempore quae praesentium deleniti
            alias cumque blanditiis corrupti quos molestias facilis voluptatum accusantium, modi aspernatur ratione.
            Minima perferendis saepe excepturi pariatur eius quae voluptatem aperiam.</p>
        </div>

      </div>
      <div class="section">
        <div class="icon">
          <i class="fa-solid fa-graduation-cap fa-2x"></i>

        </div>
        <div class="info">
          <h3>Free certificate offered on all courses</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita distinctio dolorum qui,
            architecto
            molestias delectus vitae unde. Laborum vero commodi aperiam quam ab animi tempore quae praesentium deleniti
            alias cumque blanditiis corrupti quos molestias facilis voluptatum accusantium, modi aspernatur ratione.
            Minima perferendis saepe excepturi pariatur eius quae voluptatem aperiam.</p>
        </div>

      </div>
      <div class="section">
        <div class="icon">
          <i class="fa-solid fa-book fa-2x"></i>

        </div>
        <div class="info">
          <h3>Book 1 on 1 session as low as $5</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita distinctio dolorum qui,
            architecto
            molestias delectus vitae unde. Laborum vero commodi aperiam quam ab animi tempore quae praesentium deleniti
            alias cumque blanditiis corrupti quos molestias facilis voluptatum accusantium, modi aspernatur ratione.
            Minima perferendis saepe excepturi pariatur eius quae voluptatem aperiam.</p>
        </div>

      </div>




    </div>


    </div>
    <div class="wrapper">


      <div class="card">
        <div class="person-detail">
          <img
            src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8MHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
            alt="">
          <div class="person-info">
            <h4>Ryan Florence</h4>
            <p>Remix &amp; React Training</p>
          </div>
        </div>
        <div class="text">
          <p>I feel like an idiot for not using Tailwind CSS until now.</p>
        </div>
      </div>
      <div class="card">
        <div class="person-detail">
          <img
            src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGVyc29ufGVufDB8MHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
            alt="">
          <div class="person-info">
            <h4>Debbie</h4>
            <p>Senior Program Manager at Microsoft</p>
          </div>
        </div>
        <div class="text">
          <p>Have been working with CSS for over ten years and Tailwind just makes my life easier. It is still CSS and
            you use flex grid etc but just quicker to write and maintain. You should give it a try</p>
        </div>
      </div>
      <div class="card">
        <div class="person-detail">
          <img
            src="https://images.unsplash.com/photo-1593104547489-5cfb3839a3b5?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHBlcnNvbnxlbnwwfDB8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
            alt="">
          <div class="person-info">
            <h4>Shruti Balasa</h4>
            <p>Full Stack Web Developer</p>
          </div>
        </div>
        <div class="text">
          <p>With Tailwind I can offer my clients faster turnaround times on custom WordPress themes, both for initial
            builds and for future revisions.</p>
        </div>
      </div>
      <div class="card">
        <div class="person-detail">
          <img
            src="https://images.unsplash.com/photo-1573140247632-f8fd74997d5c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHBlcnNvbnxlbnwwfDB8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
            alt="">
          <div class="person-info">
            <h4>Sara Vieira</h4>
            <p>CodeSandbox</p>
          </div>
        </div>
        <div class="text">
          <p>I have no design skills and with Tailwind I can actually make good looking websites with ease and it's
            everything I ever wanted in a CSS framework.</p>
        </div>
      </div>
      <div class="card">
        <div class="person-detail">
          <img
            src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fHBlcnNvbnxlbnwwfDB8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
            alt="">
          <div class="person-info">
            <h4>Sarah Dayan</h4>
            <p>@frontStuff_io</p>
          </div>
        </div>
        <div class="text">
          <p>Tailwind CSS is bridging the gap between design systems and products. It's becoming the defacto API for
            styling.</p>
        </div>
      </div>

    </div>
    <footer>

      <div class="copyright">
        <h1>Skilllz</h1>
        <p>Copyright © 2021</p>
      </div>
      <nav class="links">
        <ul>
          <li><a href="" class="outline">Home</a></li>
          <li><a href="" class="outline">Tutors</a></li>
          <li><a href="" class="outline">Categories</a></li>
        </ul>
      </nav>
      <div class="profiles">
        <a href=""><i class="fab fa-twitter fa-2x"></i></a>
        <a href=""><i class="fab fa-instagram fa-2x"></i></a>
        <a href=""><i class="fab fa-facebook fa-2x"></i></a>
        <a href=""><i class="fab fa-whatsapp fa-2x"></i></a>
      </div>
    </footer>


  </body>

</html>